{
    "name": "CPCReady Toolchain",
    "image": "ubuntu:latest",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "username": "vscode",
            "uid": "1000",
            "gid": "1000",
            "upgradePackages": true
        }
    },
    "postCreateCommand": "bash ./.devcontainer/setup.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "twxs.cmake",
                "ms-vscode.cmake-tools"
            ]
        }
    }
}